alias ebt='eb --rebuild --robot="$HOME/easybuild/easyconfigs" --trace'
alias eb1='eb --rebuild --robot="$HOME/easybuild/easyconfigs" --trace --parallel=1'
alias ebi='eb --force --inject-checksums=sha256'
alias ml0='ml purge; ml EasyBuild-develop'

# EasyBuild environment
export MODULEPATH="${HOME}/easybuild/install/modules${MODULEPATH+":${MODULEPATH}"}"
export EASYBUILD_PREFIX="${HOME}/easybuild/install"
export EASYBUILD_GITHUB_USER='lexming'
export EASYBUILD_GIT_WORKING_DIRS_PATH="${HOME}/src/EB"

# Remove locally installed packages with EB
verbose_rmdir () {
    if [ -d "$1" ]; then
        rm -rf "$1"
        if [ $? -eq 0 ]; then echo 'Done'; fi
    else echo 'Not found'; fi
}
ebrm () {
    EB_PKG="$1"

    # Local repository
    EB_ARCH=${2:-skylake}
    EB_PREFIX="${EASYBUILD_PREFIX}/${EB_ARCH}"

    EB_LOC="${EB_PREFIX}/software/${EB_PKG}"
    echo -n "Removing installed software ${EB_PKG}... "
    verbose_rmdir $EB_LOC

    EB_LOC="${EB_PREFIX}/modules/"
    find $EB_LOC -type d -name "${EB_PKG}" | while read moddir; do
    echo -n "Removing modules of ${EB_PKG} in $(basename $(dirname ${moddir}))... "
        verbose_rmdir "${moddir}"
    done

    EB_LOC="${EB_PREFIX}/sources/$(echo ${EB_PKG:0:1} | tr '[:upper:]' '[:lower:]')/${EB_PKG}"
    echo -n "Removing downloaded sources of ${EB_PKG}... "
    verbose_rmdir $EB_LOC
}

# Print extensions that only exist in one of the given modules
ebextdiff () {
    ExtList1=$(module whatis $1 | grep -oP '(?<=Extensions: ).*$' | sed 's/\ .-.,//g' | sed 's/-[^\ ]*//g')
    ExtList2=$(module whatis $2 | grep -oP '(?<=Extensions: ).*$' | sed 's/\ .-.,//g' | sed 's/-[^\ ]*//g')
    AllExt=$(echo $ExtList1 $ExtList2 | tr ' ' '\n' | sort -u)
    for pkg in $AllExt; do
        if [[ "$ExtList1" == *"$pkg"* ]]; then
            pkg1=$pkg
        else
            pkg1='.'
        fi
        if [[ "$ExtList2" == *"$pkg"* ]]; then
            pkg2=$pkg
        else
            pkg2='.'
        fi
        printf "%-32s %s\n" $pkg1 $pkg2
    done
}
