[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=85,51,106
BackgroundNormal=67,40,83
DecorationFocus=38,175,188
DecorationHover=255,0,208
ForegroundActive=255,116,232
ForegroundInactive=196,167,231
ForegroundLink=59,191,211
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=145,211,229
ForegroundPositive=163,190,140
ForegroundVisited=116,68,210

[Colors:Complementary]
BackgroundAlternate=71,64,125
BackgroundNormal=57,53,82
DecorationFocus=55,67,80
DecorationHover=89,151,244
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=49,176,188
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundNormal=35,33,54
ForegroundNormal=86,159,186

[Colors:Selection]
BackgroundAlternate=71,64,125
BackgroundNormal=167,29,149
DecorationFocus=38,188,176
DecorationHover=255,0,208
ForegroundActive=221,101,203
ForegroundInactive=156,207,216
ForegroundLink=82,200,216
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=163,190,140
ForegroundVisited=143,104,249

[Colors:Tooltip]
BackgroundAlternate=71,64,125
BackgroundNormal=57,53,82
DecorationFocus=38,188,176
DecorationHover=255,0,208
ForegroundActive=255,116,232
ForegroundInactive=196,167,231
ForegroundLink=59,191,211
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=221,221,221
ForegroundPositive=163,190,140
ForegroundVisited=116,68,210

[Colors:View]
BackgroundAlternate=57,53,82
BackgroundNormal=35,33,54
DecorationFocus=38,188,176
DecorationHover=255,0,208
ForegroundActive=255,116,232
ForegroundInactive=196,167,231
ForegroundLink=59,191,211
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=163,190,140
ForegroundVisited=116,68,210

[Colors:Window]
BackgroundAlternate=57,53,82
BackgroundNormal=35,33,54
DecorationFocus=38,188,176
DecorationHover=255,0,208
ForegroundActive=255,116,232
ForegroundInactive=196,167,231
ForegroundLink=59,191,211
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=163,190,140
ForegroundVisited=116,68,210

[General]
ColorScheme=Synthfox
Name=Synthfox
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=35,33,54
activeBlend=35,33,54
activeForeground=86,159,186
inactiveBackground=35,33,54
inactiveBlend=35,33,54
inactiveForeground=129,61,123
