[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=2
ContrastAmount=0.30000000000000004
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,49,58
BackgroundNormal=67,55,87
DecorationFocus=15,130,134
DecorationHover=255,0,208
ForegroundActive=255,116,232
ForegroundInactive=153,153,153
ForegroundLink=59,191,211
ForegroundNegative=191,0,115
ForegroundNeutral=176,175,131
ForegroundNormal=145,211,229
ForegroundPositive=0,145,128
ForegroundVisited=116,68,210

[Colors:Complementary]
BackgroundAlternate=49,49,58
BackgroundNormal=49,49,58
DecorationFocus=55,67,80
DecorationHover=89,151,244
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=49,176,188
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=167,29,149
DecorationFocus=15,130,134
DecorationHover=255,0,208
ForegroundActive=221,101,203
ForegroundInactive=143,207,233
ForegroundLink=82,200,216
ForegroundNegative=231,26,163
ForegroundNeutral=207,205,153
ForegroundNormal=255,255,255
ForegroundPositive=40,200,195
ForegroundVisited=143,104,249

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=15,130,134
DecorationHover=255,0,208
ForegroundActive=255,116,232
ForegroundInactive=153,153,153
ForegroundLink=59,191,211
ForegroundNegative=191,0,115
ForegroundNeutral=176,175,131
ForegroundNormal=221,221,221
ForegroundPositive=0,105,110
ForegroundVisited=116,68,210

[Colors:View]
BackgroundAlternate=49,49,58
BackgroundNormal=49,49,58
DecorationFocus=16,138,144
DecorationHover=255,0,208
ForegroundActive=255,116,232
ForegroundInactive=153,153,153
ForegroundLink=59,191,211
ForegroundNegative=191,0,115
ForegroundNeutral=176,175,131
ForegroundNormal=234,234,222
ForegroundPositive=0,105,110
ForegroundVisited=116,68,210

[Colors:Window]
BackgroundAlternate=49,49,58
BackgroundNormal=49,49,58
DecorationFocus=38,188,176
DecorationHover=255,0,208
ForegroundActive=255,116,232
ForegroundInactive=153,153,153
ForegroundLink=59,191,211
ForegroundNegative=191,0,115
ForegroundNeutral=176,175,131
ForegroundNormal=234,234,234
ForegroundPositive=0,105,110
ForegroundVisited=116,68,210

[General]
ColorScheme=Synthwave
Name=Synthwave
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=49,49,58
activeBlend=49,49,58
activeForeground=59,191,211
inactiveBackground=49,49,58
inactiveBlend=62,65,71
inactiveForeground=129,61,123
